export const COUNTRY_ES_TO_EN = {
  "Albania": "Albania",
  "Antártida": "Antarctica",
  "Argelia": "Algeria",
  "Samoa Americana": "American Samoa",
  "Andorra": "Andorra",
  "Angola": "Angola",
  "Antigua y Barbuda": "Antigua y Barbuda",
  "Azerbaiyán": "Azerbaijan",
  "Argentina": "Argentina",
  "Australia": "Australia",
  "Austria": "Austria",
  "Bahamas (las)": "Bahamas",
  "Bahrein": "Bahrain",
  "Bangladesh": "Bangladesh",
  "Armenia": "Armenia",
  "Barbados": "Barbados",
  "Bélgica": "Belgium",
  "Bermudas": "Bermuda",
  "Bhután": "Bhutan",
  "Bolivia": "Bolivia",
  "Bosnia y Herzegovina": "Bosnia and Herzegovina",
  "Botswana": "Botswana",
  "Brasil": "Brazil",
  "Belice": "Belize",
  "Territorio Británico del Océano Índico (el)": "British Indian Ocean Territory",
  "Islas Vírgenes británicas": "British Virgin Islands",
  "Brunei Darussalam": "Brunei",
  "Bouvet": "Bouvet",
  "Norfolk": "Norfolk Island",
  "Salomón": "Salomón",
  "Bulgaria": "Bulgaria",
  "Myanmar": "Myanmar",
  "Burundi": "Burundi",
  "Belarús": "Belarus",
  "Camboya": "Cambodia",
  "Camerún": "Cameroon",
  "Canadá": "Canada",
  "Cabo Verde": "Cape Verde",
  "Caimán Islas": "Cayman Islands",
  "República Centroafricana": "Central African Republic",
  "Sri Lanka": "Sri Lanka",
  "Chad": "Chad",
  "Chile": "Chile",
  "China": "China",
  "Taiwán": "Taiwan",
  "Isla de Navidad": "Christmas Island",
  "Cocos Islas": "Cocos (Keeling) Islands",
  "Colombia": "Colombia",
  "Comoras (las)": "Comoros",
  "Mayotte": "Mayotte",
  "Cook Islas": "Cook Islands",
  "Costa Rica": "Costa Rica",
  "Croacia": "Croatia",
  "Cuba": "Cuba",
  "Chipre": "Chipre",
  "Chequia": "Czech Republic",
  "Benin": "Benin",
  "Dinamarca": "Denmark",
  "Dominica": "Dominica",
  "República Dominicana": "Dominican Republic",
  "Ecuador": "Ecuador",
  "El Salvador": "El Salvador",
  "Guinea Ecuatorial": "Equatorial Guinea",
  "Etiopía": "Ethiopia",
  "Eritrea": "Eritrea",
  "Estonia": "Estonia",
  "Feroe Islas": "Feroe Islas",
  "Malvinas Islas": "Malvinas Islas",
  "Georgia del Sur": "South Georgia",
  "Fiji": "Fiji",
  "Finlandia": "Finland",
  "Francia": "France",
  "Guayana Francesa": "French Guiana",
  "Polinesia Francesa": "French Polynesia",
  "Tierras Australes Francesas": "French Southern Territories",
  "Djibouti": "Djibouti",
  "Gabón": "Gabon",
  "Georgia": "Georgia",
  "Gambia (la)": "Gambia",
  "Alemania": "Germany",
  "Ghana": "Ghana",
  "Gibraltar": "Gibraltar",
  "Kiribati": "Kiribati",
  "Grecia": "Greece",
  "Groenlandia": "Greenland",
  "Granada": "Grenada",
  "Guadeloupe": "Guadeloupe",
  "Guam": "Guam",
  "Guatemala": "Guatemala",
  "Guinea": "Guinea",
  "Guyana": "Guyana",
  "Haití": "Haiti",
  "Heard": "Heard Island and McDonald Islands",
  "Santa Sede": "Santa Sede",
  "Honduras": "Honduras",
  "Hong Kong": "Hong Kong",
  "Hungría": "Hungary",
  "Islandia": "Iceland",
  "India": "India",
  "Indonesia": "Indonesia",
  "Irán": "Iran",
  "Iraq": "Iraq",
  "Irlanda": "Ireland",
  "Israel": "Israel",
  "Italia": "Italy",
  "Côte d'Ivoire": "Côte d'Ivoire",
  "Jamaica": "Jamaica",
  "Japón": "Japan",
  "Kazajstán": "Kazakhstan",
  "Jordania": "Jordan",
  "Kenya": "Kenya",
  "Corea del Sur": "South Korea",
  "Kuwait": "Kuwait",
  "Kirguistán": "Kyrgyzstan",
  "Lao": "Laos",
  "Líbano": "Lebanon",
  "Lesotho": "Lesotho",
  "Letonia": "Latvia",
  "Liberia": "Liberia",
  "Libia": "Libya",
  "Liechtenstein": "Liechtenstein",
  "Lituania": "Lithuania",
  "Luxemburgo": "Luxembourg",
  "Macao": "Macao",
  "Madagascar": "Madagascar",
  "Malawi": "Malawi",
  "Malasia": "Malaysia",
  "Maldivas": "Maldives",
  "Malí": "Mali",
  "Malta": "Malta",
  "Martinique": "Martinique",
  "Mauritania": "Mauritania",
  "Mauricio": "Mauritius",
  "México": "Mexico",
  "Mónaco": "Monaco",
  "Mongolia": "Mongolia",
  "Moldova": "Moldova",
  "Montserrat": "Montserrat",
  "Marruecos": "Morocco",
  "Mozambique": "Mozambique",
  "Omán": "Oman",
  "Namibia": "Namibia",
  "Nauru": "Nauru",
  "Nepal": "Nepal",
  "Países Bajos": "Netherlands",
  "Curazao": "Curazao",
  "Aruba": "Aruba",
  "Nueva Caledonia": "New Caledonia",
  "Vanuatu": "Vanuatu",
  "Nueva Zelandia": "New Zealand",
  "Nicaragua": "Nicaragua",
  "Níger": "Niger",
  "Nigeria": "Nigeria",
  "Niue": "Niue",
  "Noruega": "Norway",
  "Marianas del Norte": "Northern Mariana Islands",
  "Islas Ultramarinas Menores de los Estados Unidos": "United States Minor Outlying Islands",
  "Marshall Islas": "Marshall Islas",
  "Palau": "Palau",
  "Pakistán": "Pakistan",
  "Panamá": "Panama",
  "Papua Nueva Guinea": "Papua New Guinea",
  "Paraguay": "Paraguay",
  "Perú": "Peru",
  "Filipinas (las)": "Philippines",
  "Pitcairn": "Pitcairn",
  "Polonia": "Poland",
  "Portugal": "Portugal",
  "Guinea Bissau": "Guinea-Bissau",
  "Timor-Leste": "Timor-Leste",
  "Puerto Rico": "Puerto Rico",
  "Qatar": "Qatar",
  "Reunión": "Reunión",
  "Rumania": "Romania",
  "Rusia": "Russia",
  "Rwanda": "Rwanda",
  "Santa Helena": "Santa Helena",
  "Anguila": "Anguila",
  "Santa Lucía": "Santa Lucía",
  "San Pedro y Miquelón": "Saint Pierre and Miquelon",
  "San Vicente y las Granadinas": "Saint Vincent and the Grenadines",
  "San Marino": "San Marino",
  "Santo Tomé y Príncipe": "Sao Tome and Principe",
  "Arabia Saudita": "Saudi Arabia",
  "Senegal": "Senegal",
  "Seychelles": "Seychelles",
  "Sierra leona": "Sierra leona",
  "Singapur": "Singapore",
  "Eslovaquia": "Slovakia",
  "Viet Nam": "Vietnam",
  "Eslovenia": "Slovenia",
  "Somalia": "Somalia",
  "Sudáfrica": "South Africa",
  "Zimbabwe": "Zimbabwe",
  "España": "Spain",
  "Sahara Occidental": "Sahara Occidental",
  "Sudán": "Sudan",
  "Suriname": "Suriname",
  "Svalbard y Jan Mayen": "Svalbard y Jan Mayen",
  "Swazilandia": "Swaziland",
  "Suecia": "Sweden",
  "Suiza": "Switzerland",
  "República Árabe Siria": "Syria",
  "Tayikistán": "Tayikistán",
  "Tailandia": "Thailand",
  "Togo": "Togo",
  "Tokelau": "Tokelau",
  "Tonga": "Tonga",
  "Trinidad y Tabago": "Trinidad and Tobago",
  "Emiratos Árabes Unidos": "United Arab Emirates",
  "Túnez": "Tunisia",
  "Turquía": "Turkey",
  "Turkmenistán": "Turkmenistan",
  "Turcas y Caicos Islas": "Turcas y Caicos Islas",
  "Tuvalu": "Tuvalu",
  "Uganda": "Uganda",
  "Ucrania": "Ukraine",
  "Egipto": "Egypt",
  "Reino Unido de Gran Bretaña e Irlanda del Norte": "United Kingdom",
  "Tanzania": "Tanzania",
  "Estados Unidos": "United States",
  "Islas Vírgenes de los Estados Unidos": "United States Virgin Islands",
  "Burkina Faso": "Burkina Faso",
  "Uruguay": "Uruguay",
  "Uzbekistán": "Uzbekistan",
  "Venezuela": "Venezuela",
  "Wallis y Futuna": "Wallis y Futuna",
  "Samoa": "Samoa",
  "Yemen": "Yemen",
  "Zambia": "Zambia",
  "Congo": "Congo",
  "Micronesia": "Micronesia",
  "Macedonia": "Macedonia",
  "Saint Kitts y Nevis": "Saint Kitts y Nevis"
};
